# Value for encrypt tokens & email verification hashes
AUTH_SECRET=<secret>
# Google OAuth (if using Google provider)
AUTH_GOOGLE_ID=<google_id>
AUTH_GOOGLE_SECRET=<google_secret>

# Recommended for most uses
DATABASE_URL=<database-connection-string>
