# Value for encrypt tokens & email verification hashes
AUTH_SECRET=<encryption-hash>
# Google OAuth (if using Google provider)
AUTH_GOOGLE_ID=<google_client_id>
AUTH_GOOGLE_SECRET=<google_client_secret>

# Database URL
DATABASE_URL=<your_database_url>

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=
